EventLogQueryTool/Views/EventLogWindow.xaml

<Window x:Class="EventLogQueryTool.Views.EventLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ewt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:ewtg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:mod="clr-namespace:EventLogQueryToolCore.Model;assembly=EventLogQueryToolCore"
        xmlns:lbl="clr-namespace:EventLogQueryTool.Properties"
        xmlns:com="clr-namespace:EventLogQueryTool.Common"
        mc:Ignorable="d"
        Title="EventLogWindow"
        DataContext="{Binding EventLogWindow, Source={StaticResource Locator}}">
    <ewt:BusyIndicator IsBusy="{Binding IsLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" BusyContent="Loading...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="Search criteria" MinWidth="180">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static lbl:Resources.LBL_DATAFROM}" />
                        <ewt:DateTimePicker Format="Custom" FormatString="yyyy-MM-dd HH:mm" Value="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static lbl:Resources.LBL_DATATO}" />
                        <ewt:DateTimePicker Format="Custom" FormatString="yyyy-MM-dd HH:mm" Value="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static lbl:Resources.LBL_ENTRY_TYPE}"/> 
                        <ewt:CheckComboBox ItemsSource="{Binding Source={com:EnumBindingSource {x:Type mod:EventLogEntryLevel}}}"
                                       SelectedItemsOverride="{Binding SelectedEntryTypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static lbl:Resources.LBL_SOURCE}"/>
                        <TextBox Text="{Binding ProviderName}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static lbl:Resources.LBL_CONTAINS}"/>
                        <TextBox Text="{Binding Contains}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="{x:Static lbl:Resources.LBL_SERVER_SELECTION}">
                            <StackPanel Orientation="Vertical">
                                <ListBox x:Name="categoryList" ItemsSource="{Binding ServerConfiguration.CategoryList}" DisplayMemberPath="CategoryName" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Multiple" Height="150" />
                                <Button Content="Edit configuration" Command="{Binding EditConfigCommand}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="2" Command="{Binding SearchCommand}" Content="{x:Static lbl:Resources.LBL_SEARCH}"></Button>
            <ewtg:DataGridControl Grid.Column="1" Grid.RowSpan="2" AutoCreateColumns="False" MouseDoubleClick="DataGridControl_MouseDoubleClick" Width="Auto" ClipToBounds="True" ItemsSource="{Binding EventResultList, UpdateSourceTrigger=PropertyChanged}">
                <ewtg:DataGridControl.Columns>
                    <ewtg:Column Title="Type" Width="35" FieldName="EventRecord.LevelDisplayName">
                        <ewtg:Column.CellContentTemplate>
                            <DataTemplate>
                                <Image x:Name="img" Source="/EventLogQueryTool;component/Resources/icons8-info-20.png" Stretch="None" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="Warning">
                                        <Setter TargetName="img" Property="Source" Value="/EventLogQueryTool;component/Resources/icons8-error-20.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="Avertissement">
                                        <Setter TargetName="img" Property="Source" Value="/EventLogQueryTool;component/Resources/icons8-error-20.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="Erreur">
                                        <Setter TargetName="img" Property="Source" Value="/EventLogQueryTool;component/Resources/icons8-cancel-20.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="Error">
                                        <Setter TargetName="img" Property="Source" Value="/EventLogQueryTool;component/Resources/icons8-cancel-20.png" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ewtg:Column.CellContentTemplate>

                    </ewtg:Column>
                    <ewtg:Column Title="{x:Static lbl:Resources.LBL_COL_MACHINE_NAME}" Width="90" FieldName="MachineName" />
                    <ewtg:Column Title="{x:Static lbl:Resources.LBL_COL_DATE_TIME}" FieldName="EventRecord.TimeCreated" />
                    <ewtg:Column Title="{x:Static lbl:Resources.LBL_COL_SOURCE}" FieldName="EventRecord.ProviderName" />
                    <ewtg:Column Title="{x:Static lbl:Resources.LBL_COL_DESC}" FieldName="Description" Width="*" />
                </ewtg:DataGridControl.Columns>
            </ewtg:DataGridControl>
        </Grid>
    </ewt:BusyIndicator>
</Window>